# Work_WithDB

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/: Bank.java  BankAccount.java  Car.java  CarDealer.java  Person.java
src/main/java/org/example/repo/: BankAccountRepo.java  BankRepo.java  CarDealerRepo.java  CarRepo.java  PersonRepo.java
src/main/java/org/example/service/: MainService.java  PersonService.java  TablesLoad.java
src/main/resources/: application.properties  logback.xml
